{
  "name": "static-node-and-express-site",
  "version": "1.0.0",
  "description": "A static node and express site to display my portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "14.5.0"
  },
  "author": "Matt Partridge",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
